# jmp-maven-task

./: mvn.txt  pom.xml
test-app/: pom.xml
test-app/src/main/java/jmp/maven/: StringUtils.java
test-app/src/test/java/jmp/maven/: StringUtilsTest.java
test-web/: pom.xml
test-web/src/main/java/maven/: FackeServlet.java
